MONGODB_URI=mongodb://d72cc87a-0ee0-4-231-b9ee:cach9a3XYlYCNFdw9WHFmQFNVrGm4fa53HS58CN0Wh2REuert3LFXk9kGxFs73FTNw9YzLllaOTdACDbESNK2Q==@d72cc87a-0ee0-4-231-b9ee.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@d72cc87a-0ee0-4-231-b9ee@

# Path: .env.local
